
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Om oss</title>
      </head>
      <body>
        <header class="header">
            <section class="brand">
              <a href="index.html">
                <img class="logo" src="img/logo.png" alt="placeholder">

              </a>
            </section>
            <nav class="mainNav">
              <ul>
                <li class="hoverNav"><a href="???">Logg in</a></li>
                <li class="hoverNav"><a href="???">Registrering</a></li>
              </ul>
            </nav>
        </header>
        <section>
        <aside class="aside">
          <nav>
            <ul>
              <li class="hoverNav2"><a href="???">Om oss</a></li>
              <!-- <li class="hoverNav2"><a href="???">Kontakt</a></li> -->
              <li class="hoverNav2"><a href="???">Regler</a></li>
              <li class="hoverNav2"><a href="???">Hjelp</a></li>
              <li class="hoverNav2"><a href="???">Terms of Service</a></li>
            </ul>
          </nav>
        </aside>
        <section class="memberContent">
          <h2>Utviklere</h2>
          <section class="column">
            <img class="profileAbout" src="img/randomdude.jpg" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor tristique nisi ut sagittis. Duis dignissim, ipsum scelerisque laoreet feugiat, massa nisi fringilla leo, quis volutpat tellus metus vel tortor.</p>
            <a class="buttonContact" href="mailto:tormodls@stud.ntnu.no" target="_blank">Contact</a>
          </section>
          <section class="column">
            <img class="profileAbout" src="img/randomdude.jpg" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor tristique nisi ut sagittis. Duis dignissim, ipsum scelerisque laoreet feugiat, massa nisi fringilla leo, quis volutpat tellus metus vel tortor malesuada eros.</p>
            <a class="buttonContact" href="mailto:tormodls@stud.ntnu.no" target="_blank">Contact</a>
          </section>
          <section class="column">
            <img class="profileAbout" src="img/randomdude.jpg" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor tristique nisi ut sagittis. Duis dignissim, ipsum scelerisque laoreet feugiat, massa nisi fringilla leo, quis volutpat tellus metus vel tortor malesuada eros.</p>
          </section>
          <section class="column">
            <img class="profileAbout" src="img/randomdude.jpg" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor tristique nisi ut sagittis. Duis dignissim, ipsum scelerisque laoreet feugiat, massa nisi fringilla leo, quis volutpat tellus metus vel tortor malesuada eros.</p>
          </section>
          <section class="column">
            <img class="profileAbout" src="img/randomdude.jpg" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor tristique nisi ut sagittis. Duis dignissim, ipsum scelerisque laoreet feugiat, massa nisi fringilla leo, quis volutpat tellus metus vel tortor malesuada eros.</p>
          </section>
          <section class="column">
            <img class="profileAbout" src="img/randomdude.jpg" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor tristique nisi ut sagittis. Duis dignissim, ipsum scelerisque laoreet feugiat, massa nisi fringilla leo, quis volutpat tellus metus vel tortor malesuada eros.</p>
          </section>
      </section>
  </body>
</html>
